[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1972
height = 2035
window_x = 12
window_y = 32
maximized = True
selected_category = runner:steam
view_type = grid
show_advanced_options = False
show_hidden_games = true
show_tray_icon = True
dark_theme = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

